{"flutter":{"platforms":{"android":{"default":{"projectId":"location-tracker-475db","appId":"1:787907889073:android:2720fc167aa2f262b35f90","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"location-tracker-475db","configurations":{"android":"1:787907889073:android:2720fc167aa2f262b35f90"}}}}}}