{"flutter":{"platforms":{"android":{"default":{"projectId":"location-tracker-475db","appId":"1:787907889073:android:19747934b10a2bf4b35f90","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"location-tracker-475db","configurations":{"android":"1:787907889073:android:19747934b10a2bf4b35f90","ios":"1:787907889073:ios:78b6b434fc7b9cf3b35f90"}}}}}}